html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

 /* END OF CSS RESET */

$offWhite: #fefefa;
$gray: #383838;
$green: #669966;
$yellow: #ffed42;

// font-family: 'Akaya Telivigala', cursive;
// font-family: 'Gloria Hallelujah', cursive;
// font-family: 'Hind Madurai', sans-serif;

html {
	height: 100%;
	body {
	  font-family: 'Hind Madurai', sans-serif;
		height: 100%;

		p {
			font-size: 12px;
		}
	}
}
button {
  font-weight: 700;
  border-radius: 40px;
  &:hover {
    background-color:green !important;
    color: $offWhite !important;
    }
}
a {
  &:hover {
    color: $green !important;
    font-weight: 700;
  }
}
h2 {
	font-size: 3.5rem;
	text-align: center;
	color: $gray;
	margin-left: auto;
	margin-right: auto;
	margin-top: 8rem;
	margin-bottom: 3rem;
	font-weight: 700;
	font-family: 'Akaya Telivigala';
	border-bottom: 100% solid $green;
	// max-width: 20%;
	padding-bottom: .5rem;
	padding-top: 1rem;
}
.line {
	border-bottom: .3rem solid $green;
	max-width: 20rem;
	margin-bottom: 2rem;
	margin-top: 1rem;


}





header {
  .menu{
    background-color: $offWhite;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    padding-right: 1rem;
    padding-left: 1rem;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
    &__left{
      &__li {
        display: inline;
        font-size: 1.4rem;
        padding-right: 1em;
        margin-top: auto;
        margin-bottom: auto;
        &__name {
          font-family: 'Gloria Hallelujah', cursive;
        }
        a {
          text-decoration: none;
          color: $gray;
        }
      }
    }
    &__right{
			display: flex;
			align-items: center;
      &__logo {
        font-size: 2.7rem;
        color: $green;
        padding-right: 3rem;
        margin-top: auto;
        margin-bottom: auto;
      }
      &__order {
        font-size: 1rem;
        background-color: $yellow;
        color: $gray;
        border-radius: 40px;
        padding: 1rem;
        border: $green 1px solid;
      }
    }
  }
  .hero {
		position: relative;
    &__picBox {
      &__img {
				object-fit: cover;
				object-position: bottom;
				width: 100%;
			  height: 90vh;
      }
			&__textBox{
	      position: absolute;
	      top: 30%;
	      left: 10%;
	      font-size: 3.5rem;
	      color: $offWhite;
	      &__title {
					font-size: 4.3rem;
	        font-family: 'Gloria Hallelujah', cursive;
					text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
	      }
				&__text {
					font-size: 3.5rem;
					text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
	      }
	      &__button {
	        font-size: 1.5rem;
	        background-color: $yellow;
	        color: $gray;
	        padding: 1rem;
	        border: $green 1.5px solid;
	      }
	    }
    }
  }
}


main {
	.actions {
		&__component{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			display: grid;
			// grid-template-columns: 1fr 1fr 1fr;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-gap: 20px;
			margin: auto;
			&__card {
				position: relative;
				width:100%;
				margin-left: auto;
				margin-right: auto;
				height: auto;
		    &__picBox {
					height: 100%;
		      &__img {
						object-fit: cover;
		        width: 100%;
		        height:30rem;
						border-radius: 20px;
		      }
		    }
				&__opacity {
					position: absolute;
		      top: 0;
					background-color: rgba(0, 0, 0, .5);
					width: 100%;
					height:30rem;
					border-radius: 20px;
				}
		    &__textBox{
		      position: absolute;
		      top: 30%;
					width: 100%;
		      &__h3 {
						text-align: center;
						font-weight: 700;
						font-family: 'Akaya Telivigala';
						font-size: 2.5rem;
						color: $offWhite;
						text-shadow: 2px 2px 1px rgba(150, 150, 150, 1);
						padding-bottom: 2rem;
		      }
		      &__button {
						margin-left: auto;
						margin-right: auto;
						display: block;
		        font-size: 1rem;
		        background-color: $yellow;
		        color: $gray;
		        padding: 1rem 2rem;
		        border: $green 1px solid;
		      }
		    }
			}
		}
	}

	.menu {
		height: auto;
		&__component{
			height: auto;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			display: grid;
			// grid-template-columns: 1fr 1fr 1fr;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-gap: 20px;
			&__card {
				position: relative;
				width:100%;
				margin-left: auto;
				margin-right: auto;
				height: 370px;
				border-radius: 20px;
				-webkit-box-shadow: 1px 4px 19px 3px rgba(0,0,0,0.25);
				box-shadow: 1px 4px 19px 3px rgba(0,0,0,0.25);
				&__img {
					border-top-right-radius: 20px;
					border-top-left-radius: 20px;
					object-fit: cover;
					width: 100%;
					height: 60%;
				}
				&__textBox{
					color: $gray;
					padding-bottom: 2rem;
					height: 40%;
					text-align: center;
		      &__h4 {
						font-weight: 700;
						font-family: 'Akaya Telivigala';
						font-size: 1.5rem;
						padding-top: 15px;
						padding-bottom: 5px;
		      }
					&__p {
						padding-bottom: 20px;
					}
		      &__button {
						margin-left: auto;
						margin-right: auto;
						display: block;
		        font-size: .8rem;
		        background-color: $yellow;
		        color: $gray;
		        padding: .5rem 1rem;
		        border: $green 1px solid;
		      }
		    }
			}
		}
	}
}


footer {
	width: 100%;
	background-color: $green;
	height: auto;
	margin-top: 10rem;
	color: $offWhite;
	.footerMenu {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
		width: 80%;
		padding-top: 3rem;
		margin-left: auto !important;
		margin-right: auto !important;
		&__footerCol {
			display: inline-block;
			width: 33%;
			height: auto;
			&__li {
				text-align: center;
				height: auto;
				&__title {
					font-weight: 600;
					font-style: italic;
					font-size: 1.5rem;
					padding-top: 15px;
					padding-bottom: 5px;
				}
				&__link {
					a {
						text-decoration: none;
						color: $offWhite;
						font-size: 1.2rem;
						&:hover {
							color: $yellow !important;
						}
					}
				}
			}
		}
	}
	.socialMenu {
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 3rem;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
    &__left{
      &__li {
        display: inline;
        font-size: 1rem;
        padding-right: .7rem;
        margin-top: auto;
        margin-bottom: auto;
				line-height: 3.5;
        a {
          text-decoration: none;
          color: $offWhite;
					&:hover {
						color: $yellow !important;
					}
        }
      }
    }
    &__right{
      &__logo {
        font-size: 2.5rem;
        color: $offWhite;
        padding-right: 3rem;
        margin-top: auto;
        margin-bottom: auto;
				&:hover {
					color: $yellow !important;
				}
      }
    }
  }
	p {
		text-align: center;
		padding-bottom: 2rem;
		color: $offWhite;
	}
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	header {
		.menu{
	    background-color: $offWhite;
	    padding-top: 1.3rem;
	    padding-bottom: 1.3rem;
	    padding-right: 0rem;
	    padding-left: 0rem;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
	    &__left{
	      &__li {
	        // display: inline;
	        font-size: 1rem;
					text-align: center;
	        padding-right: 0rem;
	        margin-top: auto;
	        margin-bottom: auto;
	        &__name {
	          font-family: 'Gloria Hallelujah', cursive;
						padding-bottom: 30px;
	        }
					&__link {
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						justify-content: space-around;
						align-items: center;
						padding-bottom: 10px;

	        }
	        a {
	          text-decoration: none;
	          color: $gray;
	        }
	      }
	    }
	    &__right{
				display: flex;
				align-items: center;
	      &__logo {
					display: none;
	      }
	      &__order {
	        font-size: 1rem;
	        background-color: $yellow;
	        color: $gray;
	        border-radius: 10%;
	        padding: 1rem;
	        border: $green 1px solid;
	      }
	    }
	  }
		.hero {
			position: relative;
	    &__picBox {
				max-width: 100%;
				height: auto;
	      &__img {
					object-fit: cover;
					object-position: bottom;
	        // max-width: 100%;
				  height: 500px;
	      }
				&__textBox{
		      position: absolute;
		      top: 30%;
		      left: 10%;
		      color: $offWhite;
					text-align: center;
		      &__title {
						font-size: 3rem;
		        font-family: 'Gloria Hallelujah', cursive;
						text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
		      }
					&__text {
						font-size: 2rem;
						text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
		      }
		      &__button {
		        font-size: 1rem;
		        background-color: $yellow;
		        color: $gray;
		        padding: 1rem;
		        border: $green 1.5px solid;
		      }
		    }
	    }
	  }
	}

	footer {
		width: 100%;
		background-color: $green;
		height: auto;
		margin-top: 10rem;
		color: $offWhite;
		.footerMenu {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			width: 100%;
			padding-top: 3rem;
			margin-left: auto !important;
			margin-right: auto !important;
			line-height: 1.5;
			&__footerCol {
				display: inline-block;
				width: 100%;
				height: auto;
				&__li {
					text-align: center;
					height: auto;
					&__title {
						font-weight: 600;
						font-style: italic;
						font-size: 1.5rem;
						padding-top: 15px;
						padding-bottom: 5px;
					}
					a {
						text-decoration: none;
						color: $offWhite;
						font-size: 1.2rem;
					}
				}
			}
		}
		.socialMenu {
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 3rem;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
	    &__left{
	      &__li {
	        display: block;
					margin-left: auto;
					margin-right: auto;
					font-size: 1rem;
					padding-right: .7rem;
	        margin-top: auto;
	        margin-bottom: auto;
					line-height: 3.5;
					text-align: center;
	        a {
	          text-decoration: none;
	          color: $offWhite;
						text-align: center;

	        }
	      }
	    }
	    &__right{
				padding-top: 30px;
	      &__logo {
	        font-size: 2.5rem;
	        color: $offWhite;
	        padding-right: .3rem;
					padding-left: .3rem;
	        margin-top: auto;
	        margin-bottom: auto;
	      }
	    }
	  }
		p {
			text-align: center;
			padding-bottom: 2rem;
			color: $offWhite;
		}
	}


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
